# Topics: Reading Writing CSV and Excel files

# 1) Read CSV
# 2) Write CSV
# 3) Read excel
# 4) Write excel

# 1

In [83]:
import pandas as pd
df=pd.read_csv("data.csv")
df

  socks data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0    tickers            eps    revenue      price         people
1      GOOGL          27.82         87        845     larry page
2        WMT           4.61        484         65           n.a.
3       MSFT             -1         85         64     bill gates
4        RIL  not available         50       1023  mukesh ambani
5       TATA            5.6         -1       n.a.     ratan tata

In [84]:
df=pd.read_csv("data.csv",skiprows=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [85]:
df=pd.read_csv("data.csv",header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [86]:
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [87]:
df=pd.read_csv("data1.csv")
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2   RIL  not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [88]:
df=pd.read_csv("data1.csv",header=None)
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3    RIL  not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [89]:
df=pd.read_csv("data1.csv",header=None,names=["tickers","eps","revenue","price","people"])
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [90]:
df2=pd.read_csv("data2.csv")
df2

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [91]:
df2=pd.read_csv("data2.csv",nrows=3)
df2

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [92]:
df2=pd.read_csv("data2.csv",na_values=["not available","n.a."])
df2

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3     RIL    NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [93]:
df2=pd.read_csv("data2.csv",na_values={
    "eps":["not available","n.a."],
    "revenue":["not available","n.a.",-1],
    "people":["not available","n.a."]
})
df2

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [105]:
df=pd.read_csv("data.csv",header=1)
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3     RIL  not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [106]:
def convert_people_cell(cell):
    if cell == "n.a." or cell == "bill gates":
        return 'Pradeep'
    return cell

def convert_eps_cell(cell):
    if cell =="not available":
        return None
    return cell

In [107]:
import pandas as pd
df=pd.read_csv("data.csv",header=1,converters={
    "people":convert_people_cell,
    "eps":convert_eps_cell
})
df

  tickers    eps  revenue price         people
0   GOOGL  27.82       87   845     larry page
1     WMT   4.61      484    65        Pradeep
2    MSFT     -1       85    64        Pradeep
3     RIL   None       50  1023  mukesh ambani
4    TATA    5.6       -1  n.a.     ratan tata

# 2

In [108]:
df2

  tickers    eps  revenue price         people
0   GOOGL  27.82     87.0   845     larry page
1     WMT   4.61    484.0    65            NaN
2    MSFT  -1.00     85.0    64     bill gates
3     RIL    NaN     50.0  1023  mukesh ambani
4    TATA   5.60      NaN  n.a.     ratan tata

In [109]:
df2.to_csv("output.csv",index=False)

In [110]:
df2.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [111]:
df2.to_csv("output1.csv",columns=["tickers","eps"],index=False)

In [112]:
df2.to_csv("output2.csv",header=False,index=False)

# 3

In [113]:
# df=pd.read_excel("data2.xlsx","Sheet1")

# 4