# Topic : R and W from DB
## 1. Read_sql_table
## 2 .Read_sql_query
## 3. df.to_sql
## 4. read_sql

In [24]:
import pandas as pd
import sqlalchemy

# 1

In [25]:
# engine = sqlalchemy.create_engine("")
engine = sqlalchemy.create_engine('mysql+mysqldb://root:password@127.0.0.1:3306/cub_SME').connect()

In [26]:
df=pd.read_sql_table('JLCustomerDemographics', engine)
df

,CUSTOMERID,CONSTITUTION,Vintage,SEX,DOB,NOOFRELATIONS,RATING,RISK,LOCATION,DISTRICT,STATE,PINCODE
0,8222979,PUBLIC CUSTOMER,20-APR-2015,M,01-DEC-1985,0,2,LOW,SEMI-URBAN,JALLAIDANPET,CHENNAI,600100
1,1198471,SENIOR CITIZEN CUSTOMER,30-NOV-2002,M,05-APR-1943,0,3,MEDIUM,SEMI-URBAN,GANDHIPURAM,COIMBATORE,641041
2,1372321,SENIOR CITIZEN CUSTOMER,17-DEC-1982,M,29-NOV-1948,0,2,LOW,RURAL,ARANTHANGI TK,PUDUKOTTAI DIST,614622
3,7472187,PUBLIC CUSTOMER,20-AUG-2014,M,20-DEC-1980,0,2,LOW,SEMI-URBAN,O NAGAR,VILIVAKKAM MANDALAM CHENNAI,602102
4,8670517,PUBLIC CUSTOMER,29-OCT-2015,M,12-JAN-1985,0,3,MEDIUM,RURAL,SRINIVASA NAGAR,CHENNAI,600063
...,...,...,...,...,...,...,...,...,...,...,...,...
5612,6490019,PUBLIC CUSTOMER,18-APR-2013,F,29-JUN-1981,0,2,LOW,SEMI-URBAN,2ND STREET KOOTHANALLUR,THIRUVARUR DT,614101
5613,863903,PUBLIC CUSTOMER,16-JUL-2003,F,14-JUN-1975,0,2,LOW,SEMI-URBAN,MONFORT STAFF,PERAMBALUR,621713
5614,7919523,PUBLIC CUSTOMER,12-NOV-2014,F,02-SEP-1969,0,5,MEDIUM,SEMI-URBAN,KAVARAPPATTU PO,CHIDAMBARAM,608002
5615,7306593,PUBLIC CUSTOMER,27-FEB-2014,M,28-JUL-1968,0,3,MEDIUM,URBAN,RADHA NAGAR,CHROMEPET CHENNAI,600044
5616,6711679,PUBLIC CUSTOMER,13-AUG-2013,M,01-FEB-1969,0,2,LOW,METRO,RAMANATHAPURAM,CBE,641045

In [35]:
df = pd.read_sql_table('JLCustomerDemographics', engine,columns=["CUSTOMERID","CONSTITUTION","SEX"])
df

     CUSTOMERID             CONSTITUTION SEX
0       8222979          PUBLIC CUSTOMER  M
1       1198471  SENIOR CITIZEN CUSTOMER  M
2       1372321  SENIOR CITIZEN CUSTOMER  M
3       7472187          PUBLIC CUSTOMER  M
4       8670517          PUBLIC CUSTOMER  M
...         ...                      ...  ..
5612    6490019          PUBLIC CUSTOMER  F
5613     863903          PUBLIC CUSTOMER  F
5614    7919523          PUBLIC CUSTOMER  F
5615    7306593          PUBLIC CUSTOMER  M
5616    6711679          PUBLIC CUSTOMER  M

[5617 rows x 3 columns]

# 2

In [28]:
query='''
SELECT 
jd.CUSTOMERID ,
jd.SEX 
from 
cub_SME.JLCustomerDemographics jd 
'''
df = pd.read_sql_query(query,engine)
df

     CUSTOMERID SEX
0       8222979  M
1       1198471  M
2       1372321  M
3       7472187  M
4       8670517  M
...         ...  ..
5612    6490019  F
5613     863903  F
5614    7919523  F
5615    7306593  M
5616    6711679  M

[5617 rows x 2 columns]

# 3

In [29]:
weather = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "Temp" : [32,45,30],
    "humidity":[80,60,70]
})
weather

       city  Temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70

In [30]:
weather.rename(columns={
    "city":"Place",
    "Temp" :"Temp",
    "humidity" : "Humidity"
},inplace=True)

In [31]:
weather

      Place  Temp  Humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70

In [32]:
weather.to_sql(
name="Weather",
con=engine,
index=False,
if_exists='append'
)

# 4

In [33]:
pd.read_sql('Weather', engine)

      Place  Temp  Humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70
3    mumbai    32        80
4     delhi    45        60
5  banglore    30        70

In [34]:
pd.read_sql('JLCustomerDemographics', engine)

,CUSTOMERID,CONSTITUTION,Vintage,SEX,DOB,NOOFRELATIONS,RATING,RISK,LOCATION,DISTRICT,STATE,PINCODE
0,8222979,PUBLIC CUSTOMER,20-APR-2015,M,01-DEC-1985,0,2,LOW,SEMI-URBAN,JALLAIDANPET,CHENNAI,600100
1,1198471,SENIOR CITIZEN CUSTOMER,30-NOV-2002,M,05-APR-1943,0,3,MEDIUM,SEMI-URBAN,GANDHIPURAM,COIMBATORE,641041
2,1372321,SENIOR CITIZEN CUSTOMER,17-DEC-1982,M,29-NOV-1948,0,2,LOW,RURAL,ARANTHANGI TK,PUDUKOTTAI DIST,614622
3,7472187,PUBLIC CUSTOMER,20-AUG-2014,M,20-DEC-1980,0,2,LOW,SEMI-URBAN,O NAGAR,VILIVAKKAM MANDALAM CHENNAI,602102
4,8670517,PUBLIC CUSTOMER,29-OCT-2015,M,12-JAN-1985,0,3,MEDIUM,RURAL,SRINIVASA NAGAR,CHENNAI,600063
...,...,...,...,...,...,...,...,...,...,...,...,...
5612,6490019,PUBLIC CUSTOMER,18-APR-2013,F,29-JUN-1981,0,2,LOW,SEMI-URBAN,2ND STREET KOOTHANALLUR,THIRUVARUR DT,614101
5613,863903,PUBLIC CUSTOMER,16-JUL-2003,F,14-JUN-1975,0,2,LOW,SEMI-URBAN,MONFORT STAFF,PERAMBALUR,621713
5614,7919523,PUBLIC CUSTOMER,12-NOV-2014,F,02-SEP-1969,0,5,MEDIUM,SEMI-URBAN,KAVARAPPATTU PO,CHIDAMBARAM,608002
5615,7306593,PUBLIC CUSTOMER,27-FEB-2014,M,28-JUL-1968,0,3,MEDIUM,URBAN,RADHA NAGAR,CHROMEPET CHENNAI,600044
5616,6711679,PUBLIC CUSTOMER,13-AUG-2013,M,01-FEB-1969,0,2,LOW,METRO,RAMANATHAPURAM,CBE,641045