# Tpoic : concat

In [7]:
import pandas as pd
# df=pd.read_csv("data.csv")
# df

In [9]:
weather = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "Temp" : [32,45,30],
    "humidity":[80,60,70]
})
weather

       city  Temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70

In [10]:
weather1 = pd.DataFrame({
    "city":["new york","chicago","oriando"],
    "Temp" : [31,42,80],
    "humidity":[86,45,34]
})
weather1

       city  Temp  humidity
0  new york    31        86
1   chicago    42        45
2   oriando    80        34

In [11]:
df=pd.concat([weather,weather1])
df

       city  Temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70
0  new york    31        86
1   chicago    42        45
2   oriando    80        34

In [12]:
df=pd.concat([weather,weather1],ignore_index=True)
df

       city  Temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70
3  new york    31        86
4   chicago    42        45
5   oriando    80        34

# Note : Want to know more parameters in pandas go to official site

In [13]:
df=pd.concat([weather,weather1],ignore_index=True,keys=["india","us"])
df

       city  Temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70
3  new york    31        86
4   chicago    42        45
5   oriando    80        34

In [14]:
df=pd.concat([weather,weather1],keys=["india","us"])
df

             city  Temp  humidity
india 0    mumbai    32        80
      1     delhi    45        60
      2  banglore    30        70
us    0  new york    31        86
      1   chicago    42        45
      2   oriando    80        34

In [15]:
df.loc["india"]

       city  Temp  humidity
0    mumbai    32        80
1     delhi    45        60
2  banglore    30        70

In [18]:
data = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "Temp" : [32,45,30]
})
data

       city  Temp
0    mumbai    32
1     delhi    45
2  banglore    30

In [21]:
data1 = pd.DataFrame({
    "city":["new york","chicago","oriando"],
    "humidity":[86,45,34]
})
data1

       city  humidity
0  new york        86
1   chicago        45
2   oriando        34

In [22]:
data3=pd.concat([data,data1])
data3

       city  Temp  humidity
0    mumbai  32.0       NaN
1     delhi  45.0       NaN
2  banglore  30.0       NaN
0  new york   NaN      86.0
1   chicago   NaN      45.0
2   oriando   NaN      34.0

In [23]:
data3=pd.concat([data,data1],axis=1)
data3

       city  Temp      city  humidity
0    mumbai    32  new york        86
1     delhi    45   chicago        45
2  banglore    30   oriando        34

In [24]:
data = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "Temp" : [32,45,30]
})
data

       city  Temp
0    mumbai    32
1     delhi    45
2  banglore    30

In [31]:
data1 = pd.DataFrame({
    "city":["delhi","chicago"],
    "humidity":[7,12]
})
data1

      city  humidity
0    delhi         7
1  chicago        12

In [32]:
data3=pd.concat([data,data1],axis=1)
data3

       city  Temp     city  humidity
0    mumbai    32    delhi       7.0
1     delhi    45  chicago      12.0
2  banglore    30      NaN       NaN

In [33]:
data = pd.DataFrame({
    "city":["mumbai","delhi","banglore"],
    "Temp" : [32,45,30]
},index=[0,1,2])
data

       city  Temp
0    mumbai    32
1     delhi    45
2  banglore    30

In [36]:
data1 = pd.DataFrame({
    "city":["delhi","mumbai"],
    "humidity":[7,12]
},index=[1,0])
data1

     city  humidity
1   delhi         7
0  mumbai        12

In [37]:
data3=pd.concat([data,data1],axis=1)
data3

       city  Temp    city  humidity
0    mumbai    32  mumbai      12.0
1     delhi    45   delhi       7.0
2  banglore    30     NaN       NaN